PORT=4000
DB_URL=mongodb+srv://db_user_juan:upgrade_db123@upgrade-node-cluster.jwjzq.mongodb.net/auth
SESSION_SECRET=Aads21!549.@as9Sapl
CLOUDINARY_URL=cloudinary://378246343728941:XsYN5J6ozT3oMIK8vmNJqln9z8g@dk7qgenzv